html
  head
    title Social App
    script(src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js" type="text/javascript")
    script(src="javascripts/outline.js" type="text/javascript")
    link(href="stylesheets/screen.css" rel="stylesheet")
  body
    #main
  javascript:
    $(document).ready(function(){
      outline = new Outline(main);
    });
